@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

/* @import url('./responsive.css'); */


:root{
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated: hsl(167, 40%, 24%);
    --dark-blue: hsl(198, 62%, 26%);
    --dark-moderate: hsl(168, 34%, 41%);

    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

body{
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
}

p {
    line-height : 31px
}

/* bloque--elemento__modificador*/

.header{
    min-height: 90vh;
    background-image: url('../images/mobile/image-header.jpg');
    background-repeat: no-repeat;
    background-position: center -253px;
}

.nav{
    height: 80px;
    display: flex;
    padding: 0.5rem 1.5rem;
    justify-content: space-between;
    align-items: center;
}

.input-menu{
    display: none;
}

/* Menu hamburguesa */
.nav--menu{
    display: inline-block; /* Temporal */
    list-style: none;
    position: absolute;
    background-color: var(--white);
    width: calc(100% - 3rem);
   /*  right: 1.5rem; */
    top: 105px;
    padding: 1rem;
    text-align: center;
    left: -100%;
    opacity: 0;
    transition: all .5s linear;
    z-index: 30;
    padding-left: 134px;
    padding-right: 134px;
    
   



}

/* Triangulo */
.nav--menu::after{
    content: " ";
    display: block;
    border-top: 15px solid transparent;
    border-bottom: 15px solid var(--white);
    border-right: 15px solid var(--white);
    border-left: 15px solid transparent;
    position: absolute;
    right: 0;
    top: -30px;
}

.input-menu:checked ~ .nav--menu{
    left: 1.5rem;
    opacity: 1;
}


.nav--nav-item {

    padding: 10px 5px;
    margin: 10px 0 10px 0; 
    cursor: pointer;
    min-height: 45px;
    min-width: 45px;
    }


    .nav--nav-item:hover {
        
       /* display: inline-block;  */
        background: var(--yellow);
        font-family: 'Fraunces', serif;
        text-transform: uppercase;
        font-size: 14px;
        border-radius:31px;
        border:1px solid var(--yellow); 
        color: var(--very-dark-desaturated-blue);
        /* transition: .5s; */
       
       
      
        
    }


.header--presentacion{
    padding: 2rem 1.5rem;
    color: var(--white);
    text-align: center;
}

.header--titulo{
    font-family: 'Fraunces', serif;
    letter-spacing: .5rem;
    text-transform: uppercase;
    margin-bottom: 2rem;   
    line-height: 2.75rem;
}

.header--arrow{
    height: 6rem;
    position: relative;
    animation: rebote 2s linear infinite;
}

@keyframes rebote{
    0%{
        top: -10px;
    }
    50%{
        top: 10px;
    }
    100%{
        top: -10px;
    }
}

.section__about{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax( 50vh, auto);
}

.section--article__img-yellow{
    background-image: url('../images/mobile/image-transform.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.section--article__img-pink{
    background-image: url('../images/mobile/image-stand-out.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.section--article-info{
    padding: 2.5rem 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--very-dark-grayish-blue);
}

.section--title{
    font-family: 'Fraunces', serif;
    font-weight: bold;
    color: black;
    font-size: 1.75rem;
}

.section--link{
    font-family: 'Fraunces', serif;
    font-weight: bold;
    color: black; 
    text-transform: uppercase;
    text-decoration: none;
}

.section--link::after{
    content: "";
    display: block;
    height: 10px;
    width: 140px;
    border-radius: 10px;
    margin: -8px auto 0 auto;
}

.section--link__yellow::after{
    background: var(--yellow);

}

.section--link__pink::after{
    background-color: var(--soft-red);
}

.section-services{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(50vh, auto);
}

.section-services-article{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    text-align: center;
    padding-top: 100%;
    padding: 100% 1rem 2.5rem 1rem;
    color: var(--dark-blue);
}

.section-services__design{
    background-image: url('../images/mobile/image-graphic-design.jpg');
}

.section-services__photography{
    background-image: url('../images/mobile/image-photography.jpg');
}

.section-services--title{
    font-family: 'Fraunces', serif;
    font-weight: bold;
    margin-bottom: 1rem;
}

.section-clients{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: var(--very-dark-grayish-blue);
    padding-top: 60px;
    padding-left: 70px;
    padding-right: 70px;
}

   

.section-clients--title{
    font-family: 'Fraunces', serif;
    font-weight: bold;
    letter-spacing: .1rem;
    text-transform: uppercase;
}

.section-clients--article{
    min-height: 50vh;
}

.section-clients--image{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.client-name {
    font-family: 'Fraunces', serif;
    font-weight: bold;
    color: var(--very-dark-desaturated-blue);
    margin-top: 1rem;

}

.client-office {
    color: var(--grayish-blue);

}

.section-gallery{
    /* min-height: 50vh; */
    display: grid;
    grid-template-columns: 1fr 1fr;
     grid-template-rows: 50% 50%;
}

.footer{
    min-height: 50vh;
    background-color: hsl(167, 44%, 70%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.footer--list{
    display: flex;
    color: #2C7566;
}

.footer--list-item{
    list-style: none;
    padding: 0 1rem;
    cursor: pointer;
}

@media screen and (min-width: 678px) {


    .header {
       
        min-height: 71vh;
        background-image: url('../images/desktop/image-header.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }



    .nav--menu {
        position: static;
        opacity: 1;
        background-color: transparent;
        display: flex;
        padding-left: 0px;
        padding-right: 0px;
        width: max-content;
    }

    .input-label {
        display: none;
}

    .nav--nav-item {
        min-width: 113px;
        color: var(--white);
        padding: 10px 15px;
        cursor: pointer;
        border-radius:31px;
        
               
        }


    .nav--nav-item:hover {
            background: var(--white);
            border:1px solid var(--white);
            transition: background 0.4s 0s ease-in-out;
            
        }



    .section__about{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax( 50vh, auto);
    }

        .section--article__img-yellow{
            order: 2;
        }
        
        .section--article__img-pink{
            order: 3;
        }

        .article1 {
            order: 1;
        }

        .article2 {
            order: 4;
        }

        .section--article-info  {
            padding: 60px 120px 0;
            margin-bottom: 60px;
           
        }

        .section--article-info p {
            text-align: left;
        }

        .section--title {
            text-align: left;
            margin-bottom: 20px;
        }

        .section--link {
            text-align: left;
            padding-left: 4px;
            margin-top: 20px;
        }


        .section--link::after{
            content: "";
            display: block;
            height: 10px;
            width: 140px;
            border-radius: 10px;
            margin: -8px 15px auto -10px;
            
        }

        .section-services{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: minmax(50vh, auto);
        }

        .section-services-article{
         
            
            padding: 75% 25% 2rem;
            color: var(--dark-blue);
            

        }
        

        .section-services__design{
            background-image: url('../images/desktop/image-graphic-design.jpg');
        }
        
        .section-services__photography{
            background-image: url('../images/desktop/image-photography.jpg');
        }



        .client-container {
            display: flex;
            flex-direction: row;
            padding-top: 60px;
       
            
        }

        .section-clients--image {
            margin-bottom: 25px;
            
        }

        .section-clients--article {
            padding: 10px;
        }
        


        .section-gallery{
                min-height: 0px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: auto;
                

            
        }
        
}